<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/page_color"
    android:padding="20dp"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/flight"
        android:scaleType="centerCrop"
        android:background="#814646"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Your Route"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:textSize="25sp"

        tools:ignore="HardcodedText" />
    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="18"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:background="@drawable/edit_text_bg"
        android:id="@+id/edtFirstAuto"
        android:layout_marginBottom="15dp"
        android:hint="Start"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="18"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_bg"
        android:id="@+id/edtSecondAuto"
        android:hint="Destination"
        tools:ignore="HardcodedText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/btnselectFlight"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:textSize="18sp"/>

</LinearLayout>